# 可导一定连续,但连续不一定可导(\/),极限0/0的定义
# 0<=t<=1
# x和y是f(x)定义域内任意两点
# convex 凸函数 下凸上凹 f"(x)>=0 f(tx+(1-t)y)<=tf(x)+(1-t)f(y)
# concave 凹函数 上凸下凹 f"(x)<=0 f(tx+(1-t)y)>=tf(x)+(1-t)f(y)
# 简单的说,凸优化要求优化问题中的目标函数和约束函数是凸函数
# 凸集的定义:对于集合内的每一对点,连接该对点的直线段上的每个点也在该集合内,封闭性
# 驻点的定义:一阶导数为0,可导函数的极值点一定是驻点,驻点不一定是极值点
# 不可导点的左右极限不相等,不可导点左右的单调性发生改变则是极值点
# 极小值点需要考察驻点和不可导点
# 拐点的定义:二阶导数为0,该点左右的凹凸性不同,且一阶导数的变化趋势相反
# 对于凸函数而言,驻点就是极小值点,极小值点就是最小值点,所以局部最优就是全局最优

# 卷积的定义
# (f*g)(t)=∫[-∞,+∞]f(x)g(t-x)dx
# (f*g)(t)=∑[x=-∞,+∞]f(x)g(t-x)

# 张量是有大小和多个方向的量。
# 张量所表示的几何对象不会随着坐标系发生变化。
# 这里的方向数就是指张量的阶数。
# 张量的阶数小于等于空间的维数。
# 零阶张量：标量
# 一阶张量：矢量
# 二阶张量：矩阵

# 对于多元函数，偏导数考察因变量与选定变量之间的变化关系
# 偏导数表示多元函数沿某个坐标轴方向的导数
# 多元函数在非坐标轴方向的导数被称为方向导数
# 梯度是一个矢量，考察函数上的一点，函数在该方向的方向导数最大，变化率最大
# 梯度函数为∇f(x,y)
# 
# 贝尔数
# B0=B1=1
# 假设集合中元素的数量为n
# 将该集合划分为m个两两不相交的非空子集
# 其中m<=n，划分方法共有Bn种
# Bn+1=sum[k=0,n](n,k)Bk